# zynerator-sample

./: LICENSE.txt  README.md
back-article/: README.md  pom.xml
back-article/src/main/java/ma/zs/generator/: GeneratorApplication.java
back-article/src/main/java/ma/zs/generator/config/: CorsConfig.java  SwaggerConfig.java
back-article/src/main/java/ma/zs/generator/engine/bean/: Admin.java  ConfigurationMs.java  DomainProcess.java  EngineConfig.java  Field.java  FileEngineConfig.java  InitialisationBlock.java  InitialisationElement.java  Menu.java  MenuRole.java  PackaginBack.java  Permission.java  Pojo.java  PojoAsType.java  PojoConfig.java  RoleConfig.java  SubModule.java  Type.java
back-article/src/main/java/ma/zs/generator/engine/dao/: PojoConfigDao.java  PojoDao.java
back-article/src/main/java/ma/zs/generator/engine/service/facade/: FileEngine.java  FreeMarkerService.java  GeneratorService.java  PojoReader.java  PojoService.java  PojoWriter.java  ProjectTemplateLoader.java  TemplateEngineService.java  YamlTextPojoReader.java
back-article/src/main/java/ma/zs/generator/engine/service/impl/: FileEngineImpl.java  FreeMarkerServiceImpl.java  GeneratorServiceImpl.java  JsonPojoWriter.java  PojoServiceImpl.java  ProjectTemplateLoaderImpl.java  TemplateEngineServiceImpl.java  YamlPojoReader.java  YamlPojoWriter.java  YamlTextPojoReaderImpl.java
back-article/src/main/java/ma/zs/generator/engine/service/util/: EngineUtil.java  FileUtil.java  JsonUtil.java  PojoUtil.java  StringFormatterUtil.java  StringUtil.java  YamlUtil.java  ZipUtil.java
back-article/src/main/java/ma/zs/generator/engine/vo/: RequestVo.java
back-article/src/main/java/ma/zs/generator/engine/ws/rest/provided/: GeneratorRest.java  PojoReaderRest.java  PojoRest.java  PojoWriterRest.java  YamlTextPojoReaderRest.java
back-article/src/main/java/ma/zs/generator/project/bean/: GeneratedProject.java  GeneratorHistory.java  Message.java  Node.java  ProjectTemplate.java  Role.java  Technologie.java  User.java
back-article/src/main/java/ma/zs/generator/project/config/: BackendConfig.java  FrontendConfig.java  ProjectConfig.java  UserConfig.java
back-article/src/main/java/ma/zs/generator/project/dao/: GeneratorHistoryDao.java  MessageDao.java  ProjectTemplateDao.java  RoleDao.java  TechnologieDao.java  UserDao.java
back-article/src/main/java/ma/zs/generator/project/enumeration/: CATEGORY.java  LANGUAGE.java  PROJECT_TYPE.java
back-article/src/main/java/ma/zs/generator/project/service/aspect/security/: JwtAuthentificationFilter.java  (+3 more)
back-article/src/main/java/ma/zs/generator/project/service/facade/: GeneratorHistoryService.java  MessageService.java  ProjectTemplateService.java  RoleService.java  TechnologieService.java  UserService.java
back-article/src/main/java/ma/zs/generator/project/service/impl/: GeneratorHistoryServiceImpl.java  MessageServiceImpl.java  ProjectTemplateServiceImpl.java  RoleServiceImpl.java  TechnologieServiceImpl.java  UserServiceImpl.java
back-article/src/main/java/ma/zs/generator/project/service/util/: DateUtil.java  ListUtil.java  NumberUtil.java  StringUtil.java
back-article/src/main/resources/: application.properties
back-article/src/main/resources/db/migration/: V1__data-zone-geo-10-05-2022.sql
back-article/src/main/resources/pojos/: poc-test-stock-V0.yaml  poc-test-stock.yaml  purchase-article-mini.yaml  purchase-article.yaml  purchase-no-tag-history.yaml  purchase-no-tag.yaml  purchase.yaml  radio-therapie.yaml  rdv-en-ligne.yaml
back-article/src/main/resources/pojos/export/: JsonPojos.json.ftl  YamlPojos.yaml.ftl
back-article/src/main/resources/templates/backend/spring/default/: pom.xml.ftl
back-article/src/test/java/ma/zs/generator/: ApplicationTests.java
(+249 files in other folders)
